user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascrip$

        ##
        # Virtual Host Configs
        ##

        server {
            listen      80;
            server_name wart.0xf10.com wartscan.io;
            allow 103.21.244.0/22;
            allow 103.22.200.0/22;
            allow 103.31.4.0/22;
            allow 104.16.0.0/13;
            allow 104.24.0.0/14;
            allow 108.162.192.0/18;
            allow 131.0.72.0/22;
            allow 141.101.64.0/18;
            allow 162.158.0.0/15;
            allow 172.64.0.0/13;
            allow 173.245.48.0/20;
            allow 188.114.96.0/20;
            allow 190.93.240.0/20;
            allow 197.234.240.0/22;
            allow 198.41.128.0/17;
            allow 2400:cb00::/32;
            allow 2606:4700::/32;
            allow 2803:f800::/32;
            allow 2405:b500::/32;
            allow 2405:8100::/32;
            allow 2a06:98c0::/29;
            allow 2c0f:f248::/32;
            deny all;
            location / {
                proxy_pass         "http://explorer:5000";
                proxy_redirect     off;
                proxy_pass_request_headers on;
                proxy_set_header   Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                fastcgi_read_timeout 300s;
                proxy_read_timeout 300;
            }
            location /static/ {
                alias  /opt/explorer/static/;
            }
            error_log  /var/log/nginx/api-error.log;
            access_log /var/log/nginx/api-access.log;
        }
}

